Fri Apr 28 10:20:37 PM PDT 2023
*** compiling with clang++ to create an executable called myprogram
clang version 15.0.7
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
*** running clang-tidy using options from .clang-tidy
LLVM (http://llvm.org/):
  LLVM version 15.0.7
  Optimized build.
  Default target: x86_64-pc-linux-gnu
  Host CPU: znver2
681 warnings generated.
1357 warnings generated.
1987 warnings generated.
Suppressed 1987 warnings (1987 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
*** running myprogram
xxxxxxxxxxxxxxxxxx x
x     x       xxxx x
x xxxxx xxxxx   xx x
x xxxxx xxxxxxx xx x
x x          xx xx x
x xxxxxxxxxx xx    x
xxxxxxxxxxxxxxxxxxxx


Path: SSSWWWSSSSSSSSEEESSSWWWW
xxxxxxxxxxxxxxxxx+*x
x     x*********+x+x
x xxxxx*xxxxx++*xx*x
x xxxxx*xxxxxxx*+x*x
x x ****++++++x****x
x xxxxxxxxxx+xx    x
xxxxxxxxxxxxxxxxxxxx


Done!
*** cleaning up, deleting myprogram
Fri Apr 28 10:20:42 PM PDT 2023
